{
  "private": true,
  "name": "@last_order/cli",
  "version": "1.0.0",
  "description": "<!--\r  * @Author: last order\r  * @Date: 2020-05-29 19:11:29\r  * @LastEditTime: 2020-05-29 19:14:42\r --> \r ## cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext \".js,.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diy4869/cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diy4869/cli/issues"
  },
  "homepage": "https://github.com/diy4869/cli#readme",
  "lint-staged": {
    "*.{js,ts}": "eslint . --ext \".js,.ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "7.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.9"
  }
}
